{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\fs34 Create a website:\
\
1) showing data of coronavirus\
	- a linear regression graph showing three lines, infected number, cured number, death. X = date, Y = number \
	- provide a prediction of the future infected number and death rate \
\
2) do a decision tree to predict how likely a person will get infected, for example, age, gender, previous condition, location\
(Longitude and latitude will also be considered. )\
\
3) maybe also show information of past epidemic like SARS, EBOLA, H1N1, but this will be very simple plot only. \
\
}